{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RApiKey": "RestaurantQwerty123/*",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.\\SQLEXPRESS;DATABASE=Restaurant;INTEGRATED SECURITY=TRUE; User Id=;Password="
  }
}
